PORT=8080
JWT_SECRET=
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=tests
POSTGRES_VERSION=alpine
DATA_PATH_HOST=./api-service/postgres/data
POSTGRES_ENTRYPOINT_INITDB=./conf/docker-entrypoint-initdb.d
HOST_EMAIL=
MAIL_SENDER=
MAIL_PASSWORD=
MAIL_USERNAME=
#trace|debug|info|warn|error|fatal
LOG_LEVEL=
